<!DOCTYPE html>
<html>
<style>
    .ball {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: hsl(20, 90%, 80%);
        margin: 50 auto;
        position: fixed;
    }

    .ball1 {
        left: 10%
    }

    .ball2 {
        right: 40%;
        transform: scale(2)
    }

    /* Half moon */
    .center {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;

        background-color: transparent;
        border-radius: 50%;
        box-shadow: 25px 10px 0 0 blue;
    }

    .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
    }

    .heart::after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
    }

    .heart::before {
        content: "";
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
    }
</style>

<body>
    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="center"></div>
    <div class = "heart"></div>
</body>

</html>