<!DOCTYPE html>
<html>
<style>
    .back {
        height: 100%;
        width: 100%;
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        background: white;
        animation-name: backdiv;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .heart {
        position: absolute;
        margin: auto;
        /* to make it to center */
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 50px;
        width: 50px;
        background-color: rgb(255, 89, 89);
        transform: rotate(-45deg);
        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .heart:after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
    }

    .heart:before {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
    }

    @keyframes backdiv {
        50% {
            background: #ffe6f2;
        }
    }

    @keyframes beat {
        0% {
            transform: scale(1) rotate(-45deg);
        }
        50% {
            transform: scale(0.6) rotate(-45deg);
        }
    }
</style>

<body>
    <div class="back"></div>
    <div class="heart"></div>
</body>

</html>