<!DOCTYPE html>
<html>
    <style>
        div{
            height: 80px;
            width: 180px;
            margin: 50px auto;
            background: rgb(0,0,0);
            border-radius: 20%;
        }

        #rect{
            animation-name: rainbow;
            animation-duration: 5s;
            /* animation-fill-mode: forwards;  to make the animation to be appear even after duration gets over*/ 
        }

        @keyframes rainbow{
            0%{
                background-color: rgb(0,0,255);
            }
            50%{
                background-color: green;
            }
            100%{
                background-color: yellow;
            }
        }
    </style>
    <body>
            <div id="rect"></div>
        <p>
            <ul>
                <li>To animate an element, you need to know about the animation properties and the @keyframes rule.</li>
                <li>The animation properties control how the animation should behave and the @keyframes rule controls what happens during that animation. </li>
                <li>Examples of animation propertiies:
                    <ul>
                        <li>animation-name</li>
                        <li>animation-duration</li>
                    </ul>
                </li>
                <li>Ex:
                        #anim {
                            animation-name: colorful;
                            animation-duration: 3s;
                          }
                          @keyframes colorful {
                            0% {
                              background-color: blue;
                            }
                            100% {
                              background-color: yellow;
                            }
                          }
                </li>
            </ul>
        </p>
    </body>
</html>