<!DOCTYPE html>
<html>
    <style>
        .blue-notes{
            background-color: #bdddfa;
            border-left: 6px solid #8691f1;
            justify-content: center;
        }
        .blue-notes p {
            margin: auto;
        }
    </style>
    <body>
        <div class="blue-notes">
            <p><strong>Data types</strong> in javascript are: 
            <ul class="list">
                <li>undefined</li>
                <li>null</li>
                <li>boolean</li>
                <li>string</li>
                <li>symbol</li>
                <li>number</li>
                <li>object</li>
            </ul>
            </p>
        </div>
    </body>
</html>