<!doctype html>
<html>

<head>
	<title>Text-align</title>
</head>
<link rel="StyleSheet" href="1.css" type="text/css">

<body>
	<div class="text-align">
		<h3>Justify - the default value is left</h3>
		<p class="text-justify">
			This section of the curriculum focuses on Applied Visual Design. The first group of challenges build on the given
			card layout to show a number of core principles.
			This section of the curriculum focuses on Applied Visual Design. The first group of challenges build on the given
			card layout to show a number of core principles.
			This section of the curriculum focuses on Applied Visual Design. The first group of challenges build on the given
			card layout to show a number of core principles.
			This section of the curriculum focuses on Applied Visual Design. The first group of challenges build
		</p>
		<h3>Center</h3>
		<p class="text-center">
			This section of the curriculum focuses on Applied Visual Design. The first group of challenges build on the given
			card layout to show a number of core principles.
		</p>
		<h3>Right</h3>
		<p class="text-right">
			This section of the curriculum focuses on Applied Visual Design. The first group of challenges build on the given
			card layout to show a number of core principles.
		</p>
	</div>

	<div>
		<h2> text styles </h2>
		<ol>
			<li>strong - to make bold<li>
			<li>em - to make italic</li>
			<li>u - to draw underline</li>
			<li>s - to strike through a string</li>
			<li>hr - to draw a line </li>
		</ol>
	</div>

	<div>
		<h2>Box shadow</h2>
		<p>The box-shadow property applies one or more shadows to an element.
			The box-shadow property takes values for offset-x (how far to push the shadow horizontally from the element),
			offset-y (how far to push the shadow vertically from the element), blur-radius, spread-radius and a color value, in
			that order. The blur-radius and spread-radius values are optional.</p>
	</div>
</body>

</html>