<!doctype html>
<html>

<head>
    <title>The box Model </title>
</head>
<link rel="StyleSheet" href="boxModel.css" type="text/css">

<body>
    <h1>The box model</h1>

    <p>box-sizing: border-box : it tells the padding and margin are part of width for every element</p>
    <div class="boxes">
        <div class="box box1">
            <h2>First Box</h2>
        </div>
        <div class="box box2">
            <h2>Second Box</h2>
        </div>
        <div class="box box3">
            <h2>Third Box</h2>
        </div>
    </div>
</body>

</html>