<!doctype html>
<html>

<head>
    <title>Float CSS</title>
</head>
<link rel="stylesheet" href="float.css" type="text/css">

<body>
<!-- <h1>Welcome!</h1>
<div class="box left">
    <h3>Content</h3>
    <p>Good Stuff</p>
</div>

<div class="box right">
    <h3>Side Bar</h3>
    <p>Links</p>
</div>

<div class="box2 red">
Hel
</div>
<div class="box2 blue">
Hell
</div> -->

<div class="red"></div>
<div class="blue"></div>
</body>

</html>