<!doctype html>
<html>
    <head>
        <title>CSS Graphic</title>
    </head>
    <link rel="stylesheet" href="graphic.css" type="text/css">
    <body>
        <div class="moon"></div>
        <div class = "heart"></div>
        <div class="animation"></div>
        <div id="ball"></div>
    </body>
</html>