<!doctype html>
<html>
    <head>
        <title>Scale size</title>
    </head>
    <link rel = "stylesheet" href="scaleSize.css" type="text/css">
    <body>
        <div class="circle left"></div>
        <div class="circle right"></div>
    </body>
</html>